<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>全英雄攻速模型</title>
	<style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 20px;
                line-height: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
</head>
<body>
<h1>前言</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有英雄都有攻速阈值，攻速并不是线性变化的，而是累计到一个临界点，一次性提高伤害，也就是说，在到达下一层之前，英雄所累积的攻速都是无效的，比如有两个临界点8，16.6，而你现在的攻速是6这时候攻速叠加到8和16.5是一样的只有达到16.6才会提升，由此推出我们的铭文达到临界点就能收益最大化</p>
<p>英雄列表会按照英雄的主定位进行分类<br>英雄名后的括号内数字表示该英雄的攻速成长值。</p>

	<hr>
<table width="200" border="1">
<caption>Ⅰ型</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
</table>

<p>坦克：白起(1%)，程咬金(2%)，东皇太一(1%)，廉颇(1%)，刘邦(3%)，牛魔(1%)，项羽(0%)，张飞(1%)
<br>战士：曹操(1%)，关羽(0.5%)，铠(2%)，狂铁(2%)，吕布(1%)，哪吒(2%)，盘古-盘古斧(2%)，雅典娜(2%)，亚瑟(1%)，杨戬(2%)，曜(2%)，赵云(2%)，钟无艳(1%)
<br>刺客：阿轲(2%)，孙悟空(1%)，元歌-本体(1%)，元歌-傀儡(1%)，云中君-地面(2%)
<br>法师：安琪拉(1%)，嫦娥(0%)，妲己(1%)，貂蝉(1%)，干将莫邪(1%)，高渐离(1%)，姜子牙(1%)，芈月(0%)，女娲(1%)，王昭君-强化普攻(1%)，武则天(1%)，小乔(1%)，杨玉环(1%)，弈星(1%)，嬴政(0%)，甄姬(1%)，钟馗(1%)，周瑜(1%)，诸葛亮(1%)
<br>射手：公孙离-有伞(1%)，马可波罗(3%)，虞姬(3%)
<br>辅助：蔡文姬(1%)，大乔(1%)，盾山(1%)，鬼谷子(1%)，刘禅(1%)，明世隐(1%)，太乙真人(1%)，庄周(1%)</p>
<table width="200" border="1">
<caption>Ⅱ型</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1.6</th>
  <th align="right">9.2</th>
  <th align="right">16.8</th>
  <th align="right">27.4</th>
  <th align="right">38</th>
  <th align="right">53.2</th>
  <th align="right">69.8</th>
  <th align="right">91</th>
  <th align="right">116.8</th>
  <th align="right">153.2</th>
 </tr>
</table>

<p><br>战士：刘备(2%)
<br>刺客：兰陵王(1%)，娜可露露(1%)
<br>法师：扁鹊(1%)，不知火舞(1%)
<br>射手：艾琳(旧后羿)(3%)，成吉思汗(3%)，黄忠(3%)，孙尚香(3%)
<br>辅助：孙膑(1%)<p/>
	
<table width="200" border="1">
<caption>Ⅲ型</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>

<p>
<br>坦克：苏烈(1%)，孙策(1%)，猪八戒(1%)
<br>战士：达摩(3%)，李信-统御形态(1%)，李信-未觉醒(1%)，宫本武藏(1%)
<br>刺客：百里玄策(1%)，裴擒虎(1%)
<br>法师：米莱狄(1%)，上官婉儿(1%)，西施(1%)
<br>射手：伽罗-关1技能(1%)
<br>辅助：鲁班大师(1%)，瑶(1%)
<p/>
	
<table width="200" border="1">
<caption>Ⅳ型</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>
<p>
<br>刺客：司马懿(1%)
<br>射手：李元芳(3%)
<p/>
<table width="200" border="1">
<caption>Ⅴ型</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>
	<p>
<br>战士：花木兰-轻剑(2%)，老夫子(4%)，露娜(2%)，盘古-能量臂(2%)
<br>刺客：韩信(3%)，橘右京(1%)，李白(3%)，司马懿-强化普攻(1%)，云中君-飞行(2%)
<br>法师：沈梦溪(1%)，王昭君(1%)
<br>射手：狄仁杰(2%)，公孙离-无伞(1%)
<p/>
	<table width="200" border="1">
<caption>Ⅵ型</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>
	<p>
<br>战士：花木兰-重剑(2%)
<br>射手：百里守约(3%)
<p/>
<table width="200" border="1">
<caption>典韦（3%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
		
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>
<br>
	<table width="200" border="1">
<caption>鲁班七号（3%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
		
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
 </table>

<br>
	<table width="200" border="1">
<caption>梦奇（1%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
		
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
 </table>

<br>
<table width="200" border="1">
<caption>墨子（2%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
		
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
 </table>

<br>
	<table width="200" border="1">
<caption>夏侯惇（2%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
		
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>
 </table>
<br>

<table width="200" border="1">
<caption>后裔-惩戒射击</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>

	<table width="200" border="1">
<caption>伽罗-渡灵之箭（1%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>

	<table width="200" border="1">
<caption>黄忠-重装炮台（3%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>

<table width="200" border="1">
<caption>李信-狂暴形态</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>
<table width="200" border="1">
<caption>元歌-自动攻击</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>
<table width="200" border="1">
<caption>马超（1%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>

<table width="200" border="1">
<caption>獴犽（0%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>

<table width="200" border="1">
<caption>张良（1%)</caption>
 <tr>
  <th align="left">攻速(%)</th>
  <th align="right">1</th>
  <th align="right">8.2</th>
  <th align="right">16.6</th>
  <th align="right">26.2</th>
  <th align="right">37.6</th>
  <th align="right">51.4</th>
  <th align="right">68.2</th>
  <th align="right">89.2</th>
  <th align="right">116</th>
  <th align="right">152</th>
 </tr>

</table>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
版权&nbsp;<b>头条</b>@<a href="https://profile.zjurl.cn/rogue/ugc/profile/?version_code=766&version_name=70606&user_id=88421316407&media_id=1596051735996420&request_source=1&active_tab=dongtai&device_id=65&app_name=news_article
/">曾经王者梦</a></div>

 </body>
</html>
